{
  "name": "pygillier/nitrogen",
  "description": "Display images on HDMI output of a Raspberry Pi",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Pierre-Yves Gillier",
      "email": "pierre-yves@gillier.name"
    }
  ],
  "require": {
    "silex/silex": "v2.0.3",
    "knplabs/gaufrette": "0.2.1",
    "vlucas/phpdotenv": "v2.4.0",
    "monolog/monolog": "1.21.0",
    "texthtml/whoops-silex": "1.0.3",
    "symfony/twig-bridge": "v3.1.4",
    "intervention/image": "2.3.8",
    "symfony/process": "v3.1.4",
    "symfony/security": "v3.1.4"
  },
  "autoload": {
    "psr-4": {"pygillier\\": "src/"}
  }
}
